<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="TmZ-oQ-JXf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProReg.otf">
            <string>GothamPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="eMz-tY-h75">
            <objects>
                <viewController id="TmZ-oQ-JXf" customClass="RegistrationViewController" customModule="Movity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO6-mY-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-Kg-eAD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-CG-XvH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmE-fW-sZe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="76" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-oD-Dsu">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="614"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us7-24-D2n" userLabel="Title View">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-RK-EsU">
                                                                        <rect key="frame" x="83" y="8" width="248" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="248" id="1XF-yy-jg2"/>
                                                                            <constraint firstAttribute="height" constant="34" id="h2N-gY-O5m"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="GothamPro" family="Gotham Pro" pointSize="30"/>
                                                                        <color key="textColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="5Xf-RK-EsU" firstAttribute="centerX" secondItem="Us7-24-D2n" secondAttribute="centerX" id="7mW-pe-d4W"/>
                                                                    <constraint firstItem="5Xf-RK-EsU" firstAttribute="centerY" secondItem="Us7-24-D2n" secondAttribute="centerY" id="aDA-Bv-VHj"/>
                                                                    <constraint firstAttribute="height" constant="50" id="fo3-vh-6X3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-og-96r" userLabel="Email View">
                                                                <rect key="frame" x="0.0" y="60" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlU-Bf-3bD" customClass="MFTextField">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="4Tv-CD-hFa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.9339286685" green="0.0040137292820000003" blue="0.010972091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jlU-Bf-3bD" secondAttribute="trailing" constant="16" id="22I-2q-U8E"/>
                                                                    <constraint firstItem="jlU-Bf-3bD" firstAttribute="top" secondItem="hmv-og-96r" secondAttribute="top" id="cH8-Mb-WUu"/>
                                                                    <constraint firstItem="jlU-Bf-3bD" firstAttribute="leading" secondItem="hmv-og-96r" secondAttribute="leading" constant="16" id="hbl-GC-jjd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jlU-Bf-3bD" secondAttribute="bottom" id="x3p-ZN-Q47"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-Wp-ikN" userLabel="Name View">
                                                                <rect key="frame" x="0.0" y="135" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arg-KR-4Wk" userLabel="Имя" customClass="MFTextField">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="iR4-jg-rig"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.9339286685" green="0.0040137292820000003" blue="0.010972091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="arg-KR-4Wk" firstAttribute="leading" secondItem="nSP-Wp-ikN" secondAttribute="leading" constant="16" id="9vG-Rg-9ZD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="arg-KR-4Wk" secondAttribute="bottom" id="b9X-XT-4bO"/>
                                                                    <constraint firstItem="arg-KR-4Wk" firstAttribute="top" secondItem="nSP-Wp-ikN" secondAttribute="top" id="vQS-9r-ssd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="arg-KR-4Wk" secondAttribute="trailing" constant="16" id="vsk-iN-pSF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-v2-uBu" userLabel="Lastname View">
                                                                <rect key="frame" x="0.0" y="210" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Id7-o6-Dt2" userLabel="Имя" customClass="MFTextField">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="WVt-iE-qKk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.9339286685" green="0.0040137292820000003" blue="0.010972091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Id7-o6-Dt2" firstAttribute="top" secondItem="3Yt-v2-uBu" secondAttribute="top" id="IW0-0s-wkB"/>
                                                                    <constraint firstItem="Id7-o6-Dt2" firstAttribute="leading" secondItem="3Yt-v2-uBu" secondAttribute="leading" constant="16" id="TFq-Lc-GGR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Id7-o6-Dt2" secondAttribute="bottom" id="Ybg-gi-DvJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Id7-o6-Dt2" secondAttribute="trailing" constant="16" id="a6B-vk-C8K"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCl-In-C1D" userLabel="Patronymic View">
                                                                <rect key="frame" x="0.0" y="285" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yST-mt-8mE" userLabel="Имя" customClass="MFTextField">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="cSU-6M-hxn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.9339286685" green="0.0040137292820000003" blue="0.010972091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="yST-mt-8mE" secondAttribute="bottom" id="OjV-lp-pXw"/>
                                                                    <constraint firstItem="yST-mt-8mE" firstAttribute="leading" secondItem="lCl-In-C1D" secondAttribute="leading" constant="16" id="WgA-q8-vdf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yST-mt-8mE" secondAttribute="trailing" constant="16" id="c37-NV-mAE"/>
                                                                    <constraint firstItem="yST-mt-8mE" firstAttribute="top" secondItem="lCl-In-C1D" secondAttribute="top" id="iEu-tz-xON"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6K-Ht-NIN" userLabel="Password View">
                                                                <rect key="frame" x="0.0" y="360" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-Bc-w1N" customClass="MFTextField">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="xO6-8i-JMa"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.9339286685" green="0.0040137292820000003" blue="0.010972091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Zlv-Bc-w1N" firstAttribute="leading" secondItem="B6K-Ht-NIN" secondAttribute="leading" constant="16" id="Bbq-B3-0tz"/>
                                                                    <constraint firstItem="Zlv-Bc-w1N" firstAttribute="top" secondItem="B6K-Ht-NIN" secondAttribute="top" id="KTz-08-KIH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zlv-Bc-w1N" secondAttribute="bottom" id="gZa-om-zNi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Zlv-Bc-w1N" secondAttribute="trailing" constant="16" id="pFE-Sb-WQY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-aX-dju" userLabel="Confirm Password View">
                                                                <rect key="frame" x="0.0" y="435" width="414" height="65"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Подтвердите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-Ga-b82" customClass="MFTextField">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="65"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="65" id="x94-KU-efp"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                <color key="value" red="0.9339286685" green="0.0040137292820000003" blue="0.010972091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="DKU-Ga-b82" firstAttribute="leading" secondItem="sHt-aX-dju" secondAttribute="leading" constant="16" id="56o-wM-TPh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DKU-Ga-b82" secondAttribute="bottom" id="Sfz-vC-3xz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DKU-Ga-b82" secondAttribute="trailing" constant="16" id="aU1-OT-vr5"/>
                                                                    <constraint firstItem="DKU-Ga-b82" firstAttribute="top" secondItem="sHt-aX-dju" secondAttribute="top" id="nOw-Kz-Fjf"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-ym-WRO" userLabel="Vertical Padding">
                                                                <rect key="frame" x="0.0" y="510" width="414" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="wJt-y5-MAW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-gQ-sYs" userLabel="Next Button">
                                                                <rect key="frame" x="0.0" y="570" width="414" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wut-v1-ddH" customClass="MTYDesignableButton" customModule="Movity" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="0.0" width="382" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="4ro-zt-RCc"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Далее">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="IBButtonState">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="onSignUpButtonTap:" destination="TmZ-oQ-JXf" eventType="touchUpInside" id="MTC-w1-alr"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Wut-v1-ddH" secondAttribute="bottom" id="2o1-Cz-z0S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wut-v1-ddH" secondAttribute="trailing" constant="16" id="BY2-ma-qpI"/>
                                                                    <constraint firstItem="Wut-v1-ddH" firstAttribute="leading" secondItem="3GV-gQ-sYs" secondAttribute="leading" constant="16" id="bCw-ew-uYJ"/>
                                                                    <constraint firstItem="Wut-v1-ddH" firstAttribute="top" secondItem="3GV-gQ-sYs" secondAttribute="top" id="o4x-Wg-kKn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hmv-og-96r" secondAttribute="trailing" id="0A6-G1-3qm"/>
                                                            <constraint firstAttribute="trailing" secondItem="EnL-ym-WRO" secondAttribute="trailing" id="DAk-Wo-n27"/>
                                                            <constraint firstAttribute="trailing" secondItem="nSP-Wp-ikN" secondAttribute="trailing" id="HkD-qd-QhN"/>
                                                            <constraint firstItem="lCl-In-C1D" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="Ke4-BU-3V4"/>
                                                            <constraint firstAttribute="trailing" secondItem="lCl-In-C1D" secondAttribute="trailing" id="Lgx-NN-9lP"/>
                                                            <constraint firstAttribute="trailing" secondItem="3GV-gQ-sYs" secondAttribute="trailing" id="NCr-zP-VbD"/>
                                                            <constraint firstItem="3GV-gQ-sYs" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="UWg-Bx-CxP"/>
                                                            <constraint firstItem="EnL-ym-WRO" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="Ye8-B6-kTd"/>
                                                            <constraint firstAttribute="trailing" secondItem="B6K-Ht-NIN" secondAttribute="trailing" id="Yrv-bs-cKX"/>
                                                            <constraint firstItem="B6K-Ht-NIN" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="h6t-Tj-mcN"/>
                                                            <constraint firstItem="hmv-og-96r" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="rJ7-c3-dvT"/>
                                                            <constraint firstItem="nSP-Wp-ikN" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="sTU-kh-3TK"/>
                                                            <constraint firstAttribute="trailing" secondItem="sHt-aX-dju" secondAttribute="trailing" id="vHM-ch-Tmg"/>
                                                            <constraint firstItem="3Yt-v2-uBu" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="viJ-KD-0en"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Yt-v2-uBu" secondAttribute="trailing" id="wYC-WW-8u3"/>
                                                            <constraint firstItem="sHt-aX-dju" firstAttribute="leading" secondItem="s6u-oD-Dsu" secondAttribute="leading" id="ws1-S4-nRZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="s6u-oD-Dsu" firstAttribute="leading" secondItem="PmE-fW-sZe" secondAttribute="leading" id="1HI-Uf-qVL"/>
                                                    <constraint firstItem="s6u-oD-Dsu" firstAttribute="centerX" secondItem="PmE-fW-sZe" secondAttribute="centerX" id="DGd-Ue-zlq"/>
                                                    <constraint firstAttribute="trailing" secondItem="s6u-oD-Dsu" secondAttribute="trailing" id="LuI-Od-P02"/>
                                                    <constraint firstItem="s6u-oD-Dsu" firstAttribute="top" secondItem="PmE-fW-sZe" secondAttribute="top" constant="20" id="Whs-KS-RJW"/>
                                                    <constraint firstAttribute="height" constant="1000" id="tJ7-8l-9Uu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PmE-fW-sZe" firstAttribute="leading" secondItem="mb8-CG-XvH" secondAttribute="leading" id="IN8-OA-s8c"/>
                                            <constraint firstAttribute="trailing" secondItem="PmE-fW-sZe" secondAttribute="trailing" id="WOO-gw-akJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PmE-fW-sZe" secondAttribute="bottom" id="YWz-xs-Lt2"/>
                                            <constraint firstItem="PmE-fW-sZe" firstAttribute="top" secondItem="mb8-CG-XvH" secondAttribute="top" id="cYa-1c-hyW"/>
                                            <constraint firstItem="PmE-fW-sZe" firstAttribute="centerX" secondItem="mb8-CG-XvH" secondAttribute="centerX" id="ePp-Mj-Vfs"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mb8-CG-XvH" firstAttribute="top" secondItem="J4H-Kg-eAD" secondAttribute="top" id="11Q-c3-WYo"/>
                                    <constraint firstItem="mb8-CG-XvH" firstAttribute="leading" secondItem="J4H-Kg-eAD" secondAttribute="leading" id="FEE-ht-r9m"/>
                                    <constraint firstAttribute="trailing" secondItem="mb8-CG-XvH" secondAttribute="trailing" id="S3o-Gz-cbu"/>
                                    <constraint firstAttribute="bottom" secondItem="mb8-CG-XvH" secondAttribute="bottom" id="Stz-ze-8k8"/>
                                    <constraint firstItem="mb8-CG-XvH" firstAttribute="height" secondItem="J4H-Kg-eAD" secondAttribute="height" id="Uoj-Gn-ncr"/>
                                    <constraint firstItem="s6u-oD-Dsu" firstAttribute="width" secondItem="J4H-Kg-eAD" secondAttribute="width" id="nbB-Ys-APn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Euq-d3-uV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4H-Kg-eAD" firstAttribute="top" secondItem="Euq-d3-uV3" secondAttribute="top" id="39S-9U-prd"/>
                            <constraint firstItem="J4H-Kg-eAD" firstAttribute="leading" secondItem="Euq-d3-uV3" secondAttribute="leading" id="CZU-jZ-fCM"/>
                            <constraint firstItem="Euq-d3-uV3" firstAttribute="trailing" secondItem="J4H-Kg-eAD" secondAttribute="trailing" id="Z5v-LN-m3P"/>
                            <constraint firstItem="Euq-d3-uV3" firstAttribute="bottom" secondItem="J4H-Kg-eAD" secondAttribute="bottom" id="eSe-wf-gDQ"/>
                            <constraint firstItem="J4H-Kg-eAD" firstAttribute="bottom" secondItem="Euq-d3-uV3" secondAttribute="bottom" id="lBM-9y-GwK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="DKU-Ga-b82" id="87e-6w-XFG"/>
                        <outlet property="emailTextField" destination="jlU-Bf-3bD" id="nQX-HT-MUf"/>
                        <outlet property="lastnameTextField" destination="Id7-o6-Dt2" id="16o-9p-eY3"/>
                        <outlet property="nameTextField" destination="arg-KR-4Wk" id="QR2-cd-2ZC"/>
                        <outlet property="passwordTextField" destination="Zlv-Bc-w1N" id="kA6-eQ-nZh"/>
                        <outlet property="patronymicTextField" destination="yST-mt-8mE" id="WQZ-LZ-Ele"/>
                        <outlet property="signUpButton" destination="Wut-v1-ddH" id="KBk-QX-ZST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYg-x9-3P1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="66.964285714285708"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DKU-Ga-b82">
            <size key="intrinsicContentSize" width="168.5" height="34"/>
        </designable>
        <designable name="Id7-o6-Dt2">
            <size key="intrinsicContentSize" width="89.5" height="34"/>
        </designable>
        <designable name="Wut-v1-ddH">
            <size key="intrinsicContentSize" width="45" height="30"/>
        </designable>
        <designable name="Zlv-Bc-w1N">
            <size key="intrinsicContentSize" width="78" height="34"/>
        </designable>
        <designable name="arg-KR-4Wk">
            <size key="intrinsicContentSize" width="56.5" height="34"/>
        </designable>
        <designable name="jlU-Bf-3bD">
            <size key="intrinsicContentSize" width="69" height="34"/>
        </designable>
        <designable name="yST-mt-8mE">
            <size key="intrinsicContentSize" width="92" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
